# REACT_APP_RESOURCE_MANAGEMENT=https://microfrontend-react-app-arms.netlify.app/
# REACT_APP_LOANS_MANAGEMENT=https://microfrontend-vue-app-arms.netlify.app/

REACT_APP_RESOURCE_MANAGEMENT=http://localhost:3001/
REACT_APP_LOANS_MANAGEMENT=http://127.0.0.1:5173/